# RestaurantOS

./: CLAUDE.md  README.md  RestaurantOS.slnx  docker-compose.yml
src/RestaurantOS.API/: Program.cs  RestaurantOS.API.csproj  RestaurantOS.API.http  appsettings.Development.json  appsettings.json
src/RestaurantOS.API/Controllers/: AuthController.cs
src/RestaurantOS.Application/: Class1.cs  RestaurantOS.Application.csproj
src/RestaurantOS.Application/Auth/: IAuthService.cs  ITokenService.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs
src/RestaurantOS.Application/Common/: Result.cs
src/RestaurantOS.Domain/: Class1.cs  RestaurantOS.Domain.csproj
src/RestaurantOS.Domain/Entities/: ApplicationUser.cs
src/RestaurantOS.Infrastructure/: Class1.cs  RestaurantOS.Infrastructure.csproj
src/RestaurantOS.Infrastructure/Auth/: AuthService.cs  TokenService.cs
src/RestaurantOS.Infrastructure/Migrations/: 20260618201057_Initial.Designer.cs  20260618201057_Initial.cs  20260619163028_AddIdentity.Designer.cs  20260619163028_AddIdentity.cs  20260622143338_AddIdentityTables.Designer.cs  20260622143338_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
src/RestaurantOS.Infrastructure/Persistence/: AppDbContext.cs
tests/RestaurantOS.IntegrationTests/: RestaurantOS.IntegrationTests.csproj  UnitTest1.cs
tests/RestaurantOS.UnitTests/: RestaurantOS.UnitTests.csproj  UnitTest1.cs
